<!DOCTYPE html>
<html>

<head>
  <title>IN'O</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
	<div id = space></div>
	<div id="red">
		<h1 id = "ino">
			IN'O
		</h1>
	</div>
	<div id="orange"></div>
	<div id="yellow">
		<div class = "writeBox">
			<h1 class = "head">
				Portfolio
			</h1>
			<h1 class = "tit">
				Make Hardware Soft
			</h1>
			<h1 class = "write">
				IN'O is a hanger-type bluetooth speaker that does not merely focus on its audio features, It naturally blends into your life through lean UX and minimal design.
			</h1>
		</div>
	</div>
	<div id="green"></div>
	<div id="blue">
		<div class = "viewMoreBox">
			VIEW MORE
		</div>
	</div>
	<div id="purple"></div>
</body>

</html>
